.clearfix:after
{
    content: '';
    display: block;
    clear: both;
}

ul
{
    margin: 0;
}

header
{
    background: rgba(0, 0, 0, 0);
    background: #333;
    top:0;
    position:fixed;/* 绝对定位，fixed是相对于浏览器窗口定位。 */
    width:100%; /* 宽度设置为100% */
    left:0;
    z-index:99;
}

nav{
    background: transparent;
    height: 50px;
}
#banner{
    background: transparent;
    height: 700px;
    width:100%; /* 宽度设置为100% */
}

nav ul{
    list-style: none;
    margin: 0;
    float: right;
    text-decoration: none;
}

a {
    text-decoration: none;
}

nav ul li, nav .logo
{
    display: inline-block;
    line-height: 50px;
    margin: 5px;
    text-decoration: none;
    height: inherit;

}

nav ul li a{
    line-height: 50px;
    text-decoration: none;
    display: inline-block;
    height: inherit;
    color: #fff;

}

nav ul li.logo{
    float: left;
    padding: 10px;
    text-decoration: none;
}
#banner .inner2
{

}
#banner .inner
{
    max-width: 400px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 160px;

}

#banner .inner :nth-child(odd)
{
    background-color: rgba(255,255,255,0.06);
}


.banner .inner h1
{
    text-align: center;
    margin: 0;
    color: #fff;

}

.banner-left
{
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    position:absolute;
    top: 100px;
    float: left;
}
.banner-right
{
    width:300px;
    background: #089DB0;
    color: #fff;
    text-align: center;
    padding: 100px 50px;
    max-width: 300px;
    margin: 0 auto;
    margin-left: 300px;
    position: absolute;
    top: 100px;
    float: right;
}
.banner-right .catalog
{

}

.banner-right h1
{
    text-align: center;
    margin: 0 auto;


}
.banner-right p
{
    max-width: 300px;
    text-align: left;
    margin: 0 auto;
    margin-left: 10px;

}

.sub-heading
{
    line-height: 30px;
    margin: 30px 0;
    color: #fff;
}

button
{
    border: none;
    background: #089DB0;
    color: #eee;
}

#banner button
{
    padding: 14px 60px;
}

#banner .inner .more
{
    margin-top: 280px;
    color: #ffffff;
}



.logo
{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

.logo a
{
    color: #fff;
}

h2
{
    font-size: 30px;
}

h3
{
    font-size: 24px;
}

p
{
    font-size: 18px;
    letter-spacing: 1px;
}

.hr
{
    width: 100%;
    height: 2px;
    margin: 0 auto;
    margin: 20px auto;
}

.sub-heading
{
    font-size: 18px;
}

#main-btn
{
    padding: 14px 28px;
    font-size: 20px;
    letter-spacing: 4px;
    border-collapse: separate;
    background: #18a;
}

.green-section
{
    background: #089DB0;
    color: #fff;
    text-align: center;
    padding: 100px 0px;
}

.green-section .hr
{
    background: #079494;
    width: 60%;
}

.green-section .icon-group .icon
{
    display: inline-block;
    width: 80px;
    height: 80px;
    border: 1px solid  #0D6F7C;
    transform: rotate(45deg);
    margin: 30px;
}

.icon-group
{
    margin-top: 60px;
}

.wrapper
{
    max-width: 100%;
    margin: 0 auto;
}

.gray-section
{

    color: #000000;
}

.gray-section .img-section
{
    width: 45%;
    margin: 0 auto;
}

.img-section img
{
    width: 100%
}

.gray-section .text-section
{
    width: 55%;

}

.article-preview > div
{
    float: left;
    font-size: 0;
}

.article-preview:nth-child(odd)
{
    background-color: rgba(255,255,255,0.8);
}

.article-preview:after
{
    content: '';
    display: block;
    clear: both;
}

.text-section
{
    position: relative;
    top: 68px;
    left: 50px;
}

.text-section h2
{
    margin-bottom: 20px;
}

.text-section .sub-heading
{
    font-size: 22px;
    margin-top: 0;
}

.text-section p
{
    font-size: 18px;
    letter-spacing: 1px;
}

.text-section > *{
    max-width: 100%;
}

.purple-section:nth-child(odd)
{

}
.purple-section
{
    padding: 8px;
    background-color: rgba(255,255,255,0.7);
    color: #000000;
}

.purple-section .heading-wrapper
{
    text-align: center;
}

.purple-section .hr
{
    background: #373259;
    width: 100%;
}

.card
{
    float: left;
    width: 33%;
    min-height: 300px;
    padding: 50px;
    -webkit-box-sizing:border-box;
    -mon-box-sizing:border-box;
    box-sizing:border-box;
    /*border: 1px solid white;*/
}

.card:first-child
{
    background: rgba(0,0,0,0.04);
}

.card:nth-child(2)
{
    background: rgba(0,0,0,0.08);
}

.card:nth-child(3)
{
    background: rgba(0,0,0,0.12);
}

.card:nth-child(4)
{
    background: rgba(0,0,0,0.16);
}

.card:nth-child(5)
{
    background: rgba(0,0,0,0.20);
}

.card:nth-child(6)
{
    background: rgba(0,0,0,0.24);
}

footer
{
    background: #333;
    color: #fff;
    text-align: center;
    min-height: 100px;
    width: 100%;

}

ul.share-group
{
    display: inline-block;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
}

.share-group li
{
    display: inline-block;
    text-align: center;
    padding: 10px;
}

.share-group li a{
    text-decoration: none;
    color: #fff;
}

.copy
{
    padding-bottom: 10px;
    width: 100%;
}

.index-wrapper
{
    background: #000000 url(../img/afyoung.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}

.index-wrapper1
{
    background: #000000 url(../img/lp1.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}

.index-wrapper2
{
    background: #000000 url(../img/lp2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}

.index-wrapper3
{
    background: #000000 url(../img/lp3.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}

.maps-wrapper
{
    background: #000000 url(../img/gaddiel.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}
