.clearfix:after
{
    content: '';
    display: block;
    clear: both;
}

ul
{
    margin: 0;
}

header
{
    background: rgba(0, 0, 0, 0);
    background: #333;
    top:0;
    position:fixed;/* 绝对定位，fixed是相对于浏览器窗口定位。 */
    width:100%; /* 宽度设置为100% */
    left:0;
    z-index:99;

}

a {
    text-decoration: none;
}

nav{
    background: transparent;
    height: 50px;
}
#banner{
    background: transparent;
    height: 600px;
}

nav ul{
    list-style: none;
    margin: 0;
    float: right;
}

nav ul li, nav .logo
{
    display: inline-block;
    line-height: 50px;
    margin: 5px;
}

nav ul li a{
    line-height: 50px;
    text-decoration: none;
    display: inline-block;
    height: inherit;
    color: #fff;
}

nav ul li.logo{
    float: left;
    padding: 10px;
}

#banner .inner
{
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 160px;
}

#banner .inner h1
{
    margin: 0;
    color: #fff;
}

button
{
    border: none;
    background: #089DB0;
    color: #eee;
}

#banner button
{
    padding: 14px 60px;
}

#banner .inner .more
{
    margin-top: 280px;
    color: #fff;
}

.sub-heading
{
    line-height: 30px;
    margin: 30px 0;
    color: #fff;

}

.logo
{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

.logo a
{
    color: #fff;
}

h2
{
    font-size: 30px;
}

h3
{
    font-size: 24px;
}

p
{
    font-size: 18px;
    letter-spacing: 1px;
}

.hr
{
    width: 100%;
    height: 2px;
    margin: 20px auto;
}


#main-btn
{
    padding: 14px 28px;
    font-size: 20px;
    letter-spacing: 4px;
    border-collapse: separate;
    background: #18a;
}

.white-section1
{
    background-color: rgba(255,255,255,0.7);
    color: #000000;
    padding: 50px 0;
}



.white-section1 .hr
{
    background: #079494;
    width: 60%;
}

.white-section1 h2
{
    text-align: center;
}

.wrapper
{
    max-width: 1080px;
    margin: 0 auto;
}

.gray-section
{
    background: #252F34;
    color: #fff;
    padding: 50px 0;
}

.gray-section .img-section
{
    width: 45%;
    margin: 0;
}

.white-section
{
    background-color: rgba(255,255,255,0.7);
    color: #000000;
}

.white-section .img-section
{
    width: 45%;
    margin: 0 auto;
}

.white-section .text-section
{
    width: 55%;
    margin: 0 auto;

}

.white-section .hr
{
    background: #079494;
    width: 60%;
}
.white-section .p
{
    width: 60%;
}

.img-section img
{
    width: 100%
}

.gray-section .text-section
{
    width: 55%;

}

.article-preview > div
{
    float: left;
    font-size: 0;
    padding-bottom: 50px;

}

.article-preview:nth-child(odd)
{
    background-color: rgba(255,255,255,0.05);
}

.article-preview:after
{
    content: '';
    display: block;
    clear: both;
}

.text-section
{
    position: relative;
    left: 50px;
}

.text-section h2
{
    margin-bottom: 20px;
}

.text-section .sub-heading
{
    font-size: 22px;
    margin-top: 0;
}

.text-section p
{
    font-size: 18px;
    letter-spacing: 1px;
}

.text-section > *{
    max-width: 90%;
}

.purple-section
{
    padding: 80px;
    background: #3F3965;
    color: #fff;
}

.purple-section .heading-wrapper
{
    text-align: center;
}

.purple-section .hr
{
    background: #373259;
    width: 100%;
}

.card
{
    float: left;
    width: 50%;
    min-height: 300px;
    padding: 50px;
    -webkit-box-sizing:border-box;
    -mon-box-sizing:border-box;
    box-sizing:border-box;
    /*border: 1px solid white;*/
}

.card:first-child
{
    background: rgba(0,0,0,0.04);
}

.card:nth-child(2)
{
    background: rgba(0,0,0,0.08);
}

.card:nth-child(3)
{
    background: rgba(0,0,0,0.12);
}

.card:nth-child(4)
{
    background: rgba(0,0,0,0.16);
}

.card:nth-child(5)
{
    background: rgba(0,0,0,0.20);
}

.card:nth-child(6)
{
    background: rgba(0,0,0,0.24);
}



footer
{
    background: #333;
    color: #fff;
    text-align: center;
    min-height: 100px;
    width: 100%;

}

ul.share-group
{
    display: inline-block;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
}

.share-group li
{
    display: inline-block;
    text-align: center;
    padding: 10px;
}

.share-group li a{
    text-decoration: none;
    color: #fff;
}

.copy
{
    padding-bottom: 10px;
    width: 100%;
}

.evaluate-wrapper
{
    background: #444444 url(../img/banner.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.intro-wrapper
{
    background: #444444 url(../img/intro.jpeg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 1px;
}

.information-wrapper
{
    background: #444444 url(../img/lp1.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 1px;
}

.extra-wrapper
{
    background: #444444 url(../img/extra-banner.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center 1px;
}


